apiVersion: v1
kind: ConfigMap
metadata:
  name: fume-env-cm
data:
  API_URL: https://rim-api-pr-7780-preview.test.dev
  PUSHER_APP_ID: "1456574"
  PUSHER_APP_KEY: 8b0891070191262a1b6f
  PUSHER_APP_SECRET: 89bdf10bce6759f613ca
  PUSHER_APP_CLUSTER: mt1